<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid rgb(255, 229, 112);;
  background-color: #362208;
}

/* Style the buttons inside the tab */
.tab button {
 color: rgb(255, 229, 112);
  background-color:rgb(99, 50, 18);
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
h3,p{
    color:rgb(99, 50, 18);
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(173, 104, 24);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgb(253, 145, 44);
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid rgb(253, 145, 44);
  border-top: none;
  background-color: wheat;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openName('Akali')">Akali</button>
  <button class="tablinks" onclick="openName('Anivia')">Anivia</button>
  <button class="tablinks" onclick="openName('Draven')">Draven</button>
  <button class="tablinks" onclick="openName('Garen')">Garen</button>
  <button class="tablinks" onclick="openName('Katarina')">Katarina</button>
 
</div>

<div id="Akali" class="tabcontent">
  <h3>Akali</h3>
  <p>Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
    the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
    pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
    message will be heard loud and clear: fear the assassin with no maste</p>
</div>

<div id="Anivia" class="tabcontent">
  <h3>Anivia</h3>
  <p>Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
    the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
    thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
    revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
    being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
    tomorrow.</p> 
</div>

<div id="Draven" class="tabcontent">
  <h3>Draven</h3>
  <p>In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
    tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
    uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
    spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
    whomever he must to ensure that his name is chanted throughout the empire forever more.</p>
</div>
<div id="Garen" class="tabcontent">
    <h3>Garen</h3>
    <p>A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his
        fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
        family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
        mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
        veritable whirlwind of righteous steel.</p>
  </div>
  
  <div id="Katarina" class="tabcontent">
    <h3>Katarina</h3>
    <p>Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
        daughter to the legendary General Du Couteau, she made her talents known with swift kills against
        unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
        risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
        duty amid a whirlwind of serrated daggers.</p> 
  </div>
  
  
  
<script>
function openName(name) {
  let i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace("active", "");
  }
  document.getElementById(name).style.display = "block";

}
</script>
   
</body>
</html> 
